<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxM-7C-m53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense View Controller-->
        <scene sceneID="jDJ-7H-fY7">
            <objects>
                <viewController id="cxM-7C-m53" customClass="ExpenseViewController" customModule="splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yr7-7R-2o4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Et-MaA">
                                <rect key="frame" x="16" y="36" width="359" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $123.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-8g-Tz9">
                                <rect key="frame" x="16" y="87" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-zW-8oH">
                                <rect key="frame" x="16" y="139" width="343" height="29"/>
                                <segments>
                                    <segment title="Who Paid?"/>
                                    <segment title="For who?"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-37-gJM">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YvM-LB-JOF" firstAttribute="trailing" secondItem="kBn-zW-8oH" secondAttribute="trailing" constant="16" id="8yX-VU-Z1L"/>
                            <constraint firstItem="Qid-8g-Tz9" firstAttribute="top" secondItem="ptr-Et-MaA" secondAttribute="bottom" constant="8" id="GHa-Yj-r5L"/>
                            <constraint firstItem="ptr-Et-MaA" firstAttribute="leading" secondItem="YvM-LB-JOF" secondAttribute="leading" constant="16" id="JVw-XY-F6f"/>
                            <constraint firstItem="kBn-zW-8oH" firstAttribute="leading" secondItem="YvM-LB-JOF" secondAttribute="leading" constant="16" id="Jk7-2E-bsz"/>
                            <constraint firstItem="kBn-zW-8oH" firstAttribute="top" secondItem="Qid-8g-Tz9" secondAttribute="bottom" constant="31" id="LrE-67-tz3"/>
                            <constraint firstItem="ptr-Et-MaA" firstAttribute="top" secondItem="YvM-LB-JOF" secondAttribute="top" constant="16" id="M7m-0U-JpL"/>
                            <constraint firstItem="2b1-37-gJM" firstAttribute="bottom" secondItem="YvM-LB-JOF" secondAttribute="bottom" id="O9h-x3-zC3"/>
                            <constraint firstItem="2b1-37-gJM" firstAttribute="leading" secondItem="YvM-LB-JOF" secondAttribute="leading" id="Pm3-Yl-oUK"/>
                            <constraint firstItem="2b1-37-gJM" firstAttribute="trailing" secondItem="YvM-LB-JOF" secondAttribute="trailing" id="Xt8-CK-wfe"/>
                            <constraint firstItem="YvM-LB-JOF" firstAttribute="trailing" secondItem="ptr-Et-MaA" secondAttribute="trailing" id="rCQ-eC-saO"/>
                            <constraint firstItem="Qid-8g-Tz9" firstAttribute="leading" secondItem="YvM-LB-JOF" secondAttribute="leading" constant="16" id="rpQ-Tk-oeb"/>
                            <constraint firstItem="2b1-37-gJM" firstAttribute="top" secondItem="kBn-zW-8oH" secondAttribute="bottom" constant="8" id="v5G-vr-lwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YvM-LB-JOF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dV-x7-ifW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
